<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora Simples</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .calculator {
      background-color: white;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 1rem;
      width: 100%;
      max-width: 320px;
    }

    .display {
      background-color: #e0e0e0;
      padding: 1rem;
      border-radius: 8px;
      font-size: 1.8rem;
      text-align: right;
      margin-bottom: 1rem;
      overflow-x: auto;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;
    }

    button {
      padding: 1rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 8px;
      background-color: #1976d2;
      color: white;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    button:hover {
      background-color: #1565c0;
    }

    button.operator {
      background-color: #f57c00;
    }

    button.operator:hover {
      background-color: #ef6c00;
    }

    button.equal {
      background-color: #388e3c;
    }

    button.equal:hover {
      background-color: #2e7d32;
    }

    button.clear {
      background-color: #d32f2f;
    }

    button.clear:hover {
      background-color: #c62828;
    }
  </style>
</head>
<body>
<header class="topo"><a href="index.html">
  <button>Voltar</button>
</a></header>
  <div class="calculator">
    <div id="display" class="display">0</div>
    <div class="buttons">
      <button onclick="clearDisplay()" class="clear">C</button>
      <button onclick="appendToDisplay('(')">(</button>
      <button onclick="appendToDisplay(')')">)</button>
      <button onclick="appendToDisplay('/')" class="operator">÷</button>

      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('*')" class="operator">×</button>

      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('-')" class="operator">−</button>

      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('+')" class="operator">+</button>

      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="appendToDisplay('.')">.</button>
      <button onclick="calculateResult()" class="equal">=</button>
    </div>
  </div>

  <script>
    const display = document.getElementById('display');

    function appendToDisplay(value) {
      if (display.innerText === '0') {
        display.innerText = value;
      } else {
        display.innerText += value;
      }
    }

    function clearDisplay() {
      display.innerText = '0';
    }

    function calculateResult() {
      try {
        display.innerText = eval(display.innerText.replace(/÷/g, '/').replace(/×/g, '*'));
      } catch {
        display.innerText = 'Erro';
      }
    }
  </script>

</body>
</html>
