<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculadora de Idade de Cachorro</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f8f8f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 360px;
      text-align: center;
    }

    h2 {
      margin-bottom: 1rem;
    }

    input {
      width: 100%;
      padding: 0.8rem;
      font-size: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 1rem;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 0.8rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      background-color: #4caf50;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #43a047;
    }

    .resultado {
      margin-top: 1rem;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
<header class="topo"><a href="index.html">
  <button>Voltar</button>
</a></header>
  <div class="container">
    <h2>Calculadora de Idade de Cachorro 🐾</h2>
    <input type="number" id="idadeCao" placeholder="Idade do cachorro (anos)" min="1" />
    <button onclick="calcularIdade()">Calcular</button>
    <div class="resultado" id="resultado"></div>
  </div>

  <script>
    function calcularIdade() {
      const entrada = document.getElementById("idadeCao").value;
      const idade = parseInt(entrada);

      if (isNaN(idade) || idade < 1) {
        document.getElementById("resultado").textContent = "Digite uma idade válida!";
        return;
      }

      // Fórmula simplificada: 1º ano = 15 anos humanos, 2º ano = +9, depois +5 por ano
      let idadeHumana = 0;
      if (idade === 1) {
        idadeHumana = 15;
      } else if (idade === 2) {
        idadeHumana = 15 + 9;
      } else {
        idadeHumana = 24 + (idade - 2) * 5;
      }

      document.getElementById("resultado").textContent =
        `Idade equivalente humana: ${idadeHumana} anos`;
    }
  </script>

</body>
</html>
