<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contador de Palavras</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f9f9f9;
      padding: 2rem 1rem;
      display: flex;
      justify-content: center;
    }

    .container {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 1rem;
      font-size: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      resize: none;
      box-sizing: border-box;
    }

    .resultados {
      margin-top: 1rem;
      text-align: center;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
<header class="topo"><a href="index.html">
  <button>Voltar</button>
</a></header>
  <div class="container">
    <h2>Contador de Palavras</h2>
    <textarea id="texto" placeholder="Digite seu texto aqui..." oninput="contar()"></textarea>
    <div class="resultados">
      Palavras: <span id="palavras">0</span><br>
      Caracteres: <span id="caracteres">0</span>
    </div>
  </div>

  <script>
    function contar() {
      const texto = document.getElementById("texto").value;
      const palavras = texto.trim().split(/\s+/).filter(p => p.length > 0);
      const numPalavras = palavras.length;
      const numCaracteres = texto.length;

      document.getElementById("palavras").textContent = numPalavras;
      document.getElementById("caracteres").textContent = numCaracteres;
    }
  </script>

</body>
</html>
