<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de Moedas</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .converter {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 340px;
    }

    h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    label {
      display: block;
      margin: 0.5rem 0 0.2rem;
    }

    input, select {
      width: 100%;
      padding: 0.7rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    button {
      width: 100%;
      padding: 0.8rem;
      background: #1976d2;
      color: white;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 0.5rem;
    }

    button:hover {
      background: #1565c0;
    }

    .resultado {
      text-align: center;
      margin-top: 1rem;
      font-weight: bold;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
<header class="topo"><a href="index.html">
  <button>Voltar</button>
</a></header>
  <div class="converter">
    <h2>Conversor de Moedas</h2>

    <label for="valor">Valor:</label>
    <input type="number" id="valor" placeholder="Digite o valor" />

    <label for="de">De:</label>
    <select id="de">
      <option value="BRL">Real (BRL)</option>
      <option value="USD">Dólar (USD)</option>
      <option value="EUR">Euro (EUR)</option>
    </select>

    <label for="para">Para:</label>
    <select id="para">
      <option value="USD">Dólar (USD)</option>
      <option value="BRL">Real (BRL)</option>
      <option value="EUR">Euro (EUR)</option>
    </select>

    <button onclick="converter()">Converter</button>

    <div class="resultado" id="resultado"></div>
  </div>

  <script>
    // Taxas de câmbio fictícias (para exemplo)
    const taxas = {
      "BRL": { "USD": 0.20, "EUR": 0.18 },
      "USD": { "BRL": 5.00, "EUR": 0.90 },
      "EUR": { "BRL": 5.50, "USD": 1.10 }
    };

    function converter() {
      const valor = parseFloat(document.getElementById("valor").value);
      const de = document.getElementById("de").value;
      const para = document.getElementById("para").value;
      const resultadoDiv = document.getElementById("resultado");

      if (isNaN(valor)) {
        resultadoDiv.innerText = "Digite um valor válido.";
        return;
      }

      if (de === para) {
        resultadoDiv.innerText = `Mesmas moedas: R$ ${valor.toFixed(2)}`;
        return;
      }

      const taxa = taxas[de][para];
      const convertido = valor * taxa;

      resultadoDiv.innerText = `${valor.toFixed(2)} ${de} = ${convertido.toFixed(2)} ${para}`;
    }
  </script>

</body>
</html>
