<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cronômetro</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%;
      max-width: 320px;
    }

    h2 {
      margin-bottom: 1rem;
    }

    #tempo {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }

    button {
      padding: 0.7rem 1rem;
      font-size: 1rem;
      margin: 0.3rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .iniciar { background-color: #4caf50; color: white; }
    .pausar  { background-color: #ff9800; color: white; }
    .resetar { background-color: #f44336; color: white; }
  </style>
</head>
<body>
<header class="topo"><a href="index.html">
  <button>Voltar</button>
</a></header>
  <div class="container">
    <h2>Cronômetro</h2>
    <div id="tempo">00:00:00</div>
    <button class="iniciar" onclick="iniciar()">Iniciar</button>
    <button class="pausar" onclick="pausar()">Pausar</button>
    <button class="resetar" onclick="resetar()">Resetar</button>
  </div>

  <script>
    let segundos = 0;
    let intervalo = null;

    function formatar(segundos) {
      const h = String(Math.floor(segundos / 3600)).padStart(2, '0');
      const m = String(Math.floor((segundos % 3600) / 60)).padStart(2, '0');
      const s = String(segundos % 60).padStart(2, '0');
      return `${h}:${m}:${s}`;
    }

    function atualizar() {
      document.getElementById("tempo").textContent = formatar(segundos);
    }

    function iniciar() {
      if (intervalo) return;
      intervalo = setInterval(() => {
        segundos++;
        atualizar();
      }, 1000);
    }

    function pausar() {
      clearInterval(intervalo);
      intervalo = null;
    }

    function resetar() {
      pausar();
      segundos = 0;
      atualizar();
    }

    atualizar();
  </script>

</body>
</html>
