<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador de Senhas</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 350px;
    }

    h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    label {
      display: block;
      margin-bottom: 0.3rem;
    }

    input[type="number"] {
      width: 100%;
      padding: 0.6rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    button {
      width: 100%;
      padding: 0.8rem;
      font-size: 1rem;
      background-color: #1976d2;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1565c0;
    }

    .senha {
      margin-top: 1rem;
      font-size: 1.2rem;
      text-align: center;
      word-break: break-all;
      background-color: #f5f5f5;
      padding: 0.8rem;
      border-radius: 8px;
    }
  </style>
</head>
<body>
<header class="topo"><a href="index.html">
  <button>Voltar</button>
</a></header>
  <div class="container">
    <h2>Gerador de Senhas</h2>

    <label for="tamanho">Tamanho da Senha:</label>
    <input type="number" id="tamanho" min="4" max="50" value="12">

    <button onclick="gerarSenha()">Gerar Senha</button>

    <div class="senha" id="resultado">Sua senha aparecerá aqui</div>
  </div>

  <script>
    function gerarSenha() {
      const tamanho = document.getElementById("tamanho").value;
      const caracteres = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%&*?";

      let senha = "";
      for (let i = 0; i < tamanho; i++) {
        const aleatorio = Math.floor(Math.random() * caracteres.length);
        senha += caracteres[aleatorio];
      }

      document.getElementById("resultado").textContent = senha;
    }
  </script>

</body>
</html>
