<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NavePortal</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }

    header {
      background-color: #0d47a1;
      color: white;
      padding: 1.2rem;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 1.8rem;
    }

    .container {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 500px;
      margin: auto;
    }

    .link-card {
      background-color: white;
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.2s ease;
    }

    .link-card:hover {
      transform: scale(1.02);
    }

    .link-card a {
      text-decoration: none;
      color: #0d47a1;
      font-size: 1.1rem;
      font-weight: bold;
    }

    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>NavePortal</h1>
    <p>Seu portal pessoal de links favoritos</p>
  </header>

  <div class="container">
    <div class="link-card"><a href="Calculadora.html">Calculadora Simples</a></div>
    <div class="link-card"><a href="Convertor_Moedas.html">Convertor de Moedas</a></div>
    <div class="link-card"><a href="Lista_Tarefas.html">Lista de Tarefas</a></div>
    <div class="link-card"><a href="Gerador_Senha.html">Gerador de Senha Simples</a></div>
    <div class="link-card"><a href="Jogo_Forca.html">Jogo da Forca</a></div>
    <div class="link-card"><a href="Contador_Palavras.html">Contador de Palvras</a></div>
    <div class="link-card"><a href="Cronometro.html">Cronometro</a></div>
    <div class="link-card"><a href="Calcular_Idade_Cachorro.html">Contador de idade de Cachorro</a></div>
    <div class="link-card"><a href="Senha_Segura.html">Gerador de Senhas Seguras</a></div>
    <div class="link-card"><a href="Lista_Compra.html">Lista de Compra</a></div>
  </div>

  <footer>
    © 2025 NavePortal Todos os Direitos Reservados.
  </footer>

</body>
</html>
