<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jogo da Forca</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 360px;
      text-align: center;
    }

    h2 {
      margin-bottom: 1rem;
    }

    .palavra {
      font-size: 1.8rem;
      letter-spacing: 0.3rem;
      margin-bottom: 1rem;
    }

    .letras {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.3rem;
      margin-bottom: 1rem;
    }

    .letras button {
      width: 32px;
      height: 32px;
      font-size: 1rem;
      border: none;
      background-color: #1976d2;
      color: white;
      border-radius: 6px;
      cursor: pointer;
    }

    .letras button:disabled {
      background-color: #bbb;
      cursor: not-allowed;
    }

    .status {
      margin-top: 1rem;
      font-weight: bold;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <header class="topo"><a href="index.html">
  <button>Voltar</button>
</a></header>
  <div class="container">
    <h2>Jogo da Forca</h2>
    <div class="palavra" id="palavra">_ _ _</div>
    <div class="letras" id="botoesLetras"></div>
    <div class="status" id="status">Erros: 0 / 6</div>
  </div>

  <script>
    const palavras = ["banana", "computador", "elefante", "brasil", "violino"];
    const palavraSecreta = palavras[Math.floor(Math.random() * palavras.length)];
    let letrasCorretas = [];
    let erros = 0;
    const maxErros = 6;

    const palavraDiv = document.getElementById("palavra");
    const statusDiv = document.getElementById("status");
    const botoesDiv = document.getElementById("botoesLetras");

    function atualizarPalavra() {
      const exibicao = palavraSecreta
        .split("")
        .map(letra => (letrasCorretas.includes(letra) ? letra : "_"))
        .join(" ");
      palavraDiv.textContent = exibicao;

      if (!exibicao.includes("_")) {
        statusDiv.textContent = "🎉 Você venceu!";
        desativarBotoes();
      }
    }

    function criarBotoes() {
      const alfabeto = "abcdefghijklmnopqrstuvwxyz";
      alfabeto.split("").forEach(letra => {
        const botao = document.createElement("button");
        botao.textContent = letra;
        botao.onclick = () => verificarLetra(letra, botao);
        botoesDiv.appendChild(botao);
      });
    }

    function verificarLetra(letra, botao) {
      botao.disabled = true;
      if (palavraSecreta.includes(letra)) {
        letrasCorretas.push(letra);
        atualizarPalavra();
      } else {
        erros++;
        statusDiv.textContent = `Erros: ${erros} / ${maxErros}`;
        if (erros >= maxErros) {
          palavraDiv.textContent = palavraSecreta.split("").join(" ");
          statusDiv.textContent = `💀 Você perdeu! Palavra era: "${palavraSecreta}"`;
          desativarBotoes();
        }
      }
    }

    function desativarBotoes() {
      const botoes = document.querySelectorAll("button");
      botoes.forEach(btn => btn.disabled = true);
    }

    criarBotoes();
    atualizarPalavra();
  </script>
</body>
</html>
