<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Compras</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 2rem 1rem;
      display: flex;
      justify-content: center;
    }

    .container {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    .input-group {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    input {
      flex: 1;
      padding: 0.8rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      padding: 0.8rem;
      font-size: 1rem;
      border: none;
      background-color: #4caf50;
      color: white;
      border-radius: 8px;
      cursor: pointer;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      padding: 0.6rem;
      font-size: 1rem;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    li.riscado span {
      text-decoration: line-through;
      color: #888;
    }

    .remover {
      background: none;
      border: none;
      color: red;
      font-size: 1.2rem;
      cursor: pointer;
    }

    
  </style>
</head>
<body>
<header class="topo"><a href="index.html">
  <button>Voltar</button>
</a></header>
  <div class="container">
    <h2>🛒 Lista de Compras</h2>
    <div class="input-group">
      <input type="text" id="item" placeholder="Adicionar item..." />
      <button onclick="adicionarItem()">➕</button>
    </div>
    <ul id="lista"></ul>
  </div>

  <script>
    function adicionarItem() {
      const input = document.getElementById("item");
      const texto = input.value.trim();

      if (texto === "") return;

      const li = document.createElement("li");
      li.innerHTML = `<span onclick="this.parentElement.classList.toggle('riscado')">${texto}</span>
                      <button class="remover" onclick="this.parentElement.remove()">🗑️</button>`;

      document.getElementById("lista").appendChild(li);
      input.value = "";
    }
  </script>

</body>
</html>
