<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gerador de Senhas</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 360px;
      text-align: center;
    }

    h2 {
      margin-bottom: 1rem;
    }

    input[type="number"] {
      width: 80px;
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      margin-bottom: 1rem;
    }

    button {
      padding: 0.7rem 1rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      background-color: #4caf50;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #43a047;
    }

    .senha {
      margin-top: 1rem;
      font-size: 1.2rem;
      word-break: break-all;
    }
  </style>
</head>
<body>
<header class="topo"><a href="index.html">
  <button>Voltar</button>
</a></header>
  <div class="container">
    <h2>Gerador de Senhas 🔐</h2>
    <label for="tamanho">Tamanho:</label><br>
    <input type="number" id="tamanho" min="6" max="32" value="12"/><br>
    <button onclick="gerarSenha()">Gerar Senha</button>
    <div class="senha" id="senhaResultado"></div>
  </div>

  <script>
    function gerarSenha() {
      const tamanho = parseInt(document.getElementById("tamanho").value);
      if (isNaN(tamanho) || tamanho < 6 || tamanho > 32) {
        document.getElementById("senhaResultado").textContent = "Digite um tamanho entre 6 e 32.";
        return;
      }

      const caracteres = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_=+[]{}|;:,.<>?";
      let senha = "";
      for (let i = 0; i < tamanho; i++) {
        const aleatorio = Math.floor(Math.random() * caracteres.length);
        senha += caracteres[aleatorio];
      }

      document.getElementById("senhaResultado").textContent = senha;
    }
  </script>

</body>
</html>
