<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maio Amarelo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="Gabriel (Logo)/Estilo Maio Amarelo.png" alt="Laço Amarelo" class="laco">
    <input type="text" placeholder="Pesquisar...">
    <button class="search-btn">🔍</button>
    <nav>
      <a href="Home.html">Home</a>
      <a href="Sobre Nós.html">Sobre Nós</a>
    </nav>
  </header>

  <main>
    <div class="imagem">
      <img src="Maio arelo.jpg" alt="Paisagem">
    </div>
    <br><br>
    <div class="texto">
      <p>O Maio Amarelo é uma campanha mundial de conscientização para a redução de acidentes de trânsito. Criada em 2014, ela surgiu a partir de um alerta da ONU, que proclamou a Década de Ação pela Segurança no Trânsito (2011-2020), com o objetivo de reduzir os altos índices de mortes e lesões no trânsito em todo o mundo.</p>
      <br>
      <p>O mês de maio foi escolhido porque foi quando a ONU lançou oficialmente essa iniciativa global. Já o amarelo representa a atenção e a sinalização de advertência no trânsito, simbolizando a necessidade de mais cuidado e responsabilidade ao dirigir, atravessar ou se locomover nas vias públicas.</p>
      <br>
      <p>A campanha chama a atenção da sociedade — motoristas, pedestres, ciclistas, motociclistas e passageiros — para atitudes que salvam vidas, como respeitar os limites de velocidade, não usar o celular ao volante, usar cinto de segurança e capacete, entre outras.</p>
      
    </div>
  </main>
</body>
</html>
