<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <img src="Gabriel (Logo)/Estilo Maio Amarelo.png" alt="Laço Amarelo" class="laco">
    <input type="text" placeholder="Pesquisar...">
    <button class="search-btn">🔍</button>
    <nav>
      <a href="Home.html">Home</a>
      <a href="Sobre Nós.html">Sobre Nós</a>
    </nav>
  </header>
  
<div class="imagens">  
  <img src="Gabriel (Logo)/Estilo Maio Amarelo.png" alt="Minha Logo" class="imagem_2">
  <img src="Gabriel (Logo)/Gold Luxury Initial Circle Logo.png" alt="Gold Shop" class="imagem_1">
  <img src="Gabriel (Logo)/Gravemind Sentinel.png" alt="Gravemind Sentinel" class="imagem_3">
</div>

  <br>
<div class="texto">
  <p>Com a Parceria de Gold Shop e Gravemind Sentinel, criamos esse site MARAVILHOSO! cheio de conteudo e divercidade,alegria,felizidades e amornia.</p>
  <br>
  <p>Muito obrigado aos colaboradores!</p>

</div>

</body>
</html>