* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: white;
}

header {
  background-color: #fede5d;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  position: relative;
}

.laco {
  width: 30px;
  margin-right: 15px;
}

input[type="text"] {
  flex: 1;
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  margin-right: 5px;
}

.search-btn {
  background-color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 50%;
  cursor: pointer;
}

nav {
  margin-left: auto;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

main {
  text-align: center;
  padding: 30px 20px;
}

.imagem img {
  width: 400px;
  max-width: 90%;
  height: auto;
  border: none;

}

.texto p{
    font-size: 20px;
  margin: 15px 0;
  color: #222;
  letter-spacing: 1px;
  width: 40%;
  max-width: 600px;
  margin: 0 auto;
  text-align: justify;
}

.imagem_1{
  justify-content: center;
  width: 10%;
}

.imagem_2{
  justify-content: center;
  width: 10%;
  left: 10px;
}

.imagem_3{
  justify-content: center;
  width: 10%;
}

.imagens{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.serio{font-size: xx-small;
margin-bottom: 50%;}