<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Batalha Naval</title>
  <style>
    body {
      background-color: #001f3f;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin: 20px;
      font-size: 1.8em;
    }

    #voltar {
      position: absolute;
      top: 10px;
      left: 10px;
      background: #00d1ff;
      color: black;
      padding: 8px 15px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      z-index: 10;
    }

    .tabuleiro {
      display: grid;
      grid-template-columns: repeat(10, 30px);
      gap: 2px;
    }

    .celula {
      width: 30px;
      height: 30px;
      background-color: #0074D9;
      border: 1px solid #001f3f;
      text-align: center;
      line-height: 30px;
      font-size: 16px;
    }

    .acerto {
      background-color: red;
    }

    .erro {
      background-color: #555;
    }

    @media (max-width: 600px) {
      .tabuleiro {
        grid-template-columns: repeat(10, 24px);
      }
      .celula {
        width: 24px;
        height: 24px;
        font-size: 12px;
        line-height: 24px;
      }
    }
  </style>
</head>
<body>
  <a id="voltar" href="index.html">⬅️ Voltar</a>
  <h1>Batalha Naval</h1>
  <div class="tabuleiro" id="tabuleiro"></div>

  <script>
    const tabuleiro = document.getElementById('tabuleiro');
    const tamanho = 10;
    const navios = [];

    // Criar tabuleiro
    for (let i = 0; i < tamanho * tamanho; i++) {
      const celula = document.createElement('div');
      celula.classList.add('celula');
      celula.dataset.index = i;
      celula.addEventListener('click', atirar);
      tabuleiro.appendChild(celula);
    }

    // Posicionar navios simples
    function adicionarNavio(pos) {
      if (!navios.includes(pos)) navios.push(pos);
    }

    // Exemplo: 5 posições
    while (navios.length < 5) {
      const aleatorio = Math.floor(Math.random() * 100);
      adicionarNavio(aleatorio);
    }

    function atirar(e) {
      const index = parseInt(e.target.dataset.index);
      if (navios.includes(index)) {
        e.target.classList.add('acerto');
        e.target.textContent = '💥';
        navios.splice(navios.indexOf(index), 1);
        if (navios.length === 0) {
          setTimeout(() => alert('Todos os navios foram destruídos!'), 100);
        }
      } else {
        e.target.classList.add('erro');
        e.target.textContent = '❌';
      }
      e.target.removeEventListener('click', atirar);
    }
  </script>
</body>
</html>
