<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculadora Científica</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #1c1c1c;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    a {
      align-self: flex-start;
      margin-bottom: 10px;
      background: #00d1ff;
      color: black;
      padding: 8px 15px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }

    h1 {
      margin-bottom: 20px;
    }

    #display {
      width: 100%;
      max-width: 320px;
      height: 60px;
      font-size: 24px;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 10px;
      background: #333;
      color: white;
      text-align: right;
      border: none;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 80px);
      grid-gap: 10px;
      justify-content: center;
    }

    button {
      height: 60px;
      font-size: 20px;
      border: none;
      border-radius: 8px;
      background: #444;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background: #00d1ff;
      color: black;
    }

    @media (max-width: 500px) {
      .buttons {
        grid-template-columns: repeat(4, 60px);
      }
      button {
        height: 50px;
        font-size: 18px;
      }
      #display {
        font-size: 20px;
        height: 50px;
      }
    }
  </style>
</head>
<body>
  <a href="index.html">⬅️ Voltar</a>
  <h1>Calculadora Científica</h1>
  <input type="text" id="display" readonly />
  <div class="buttons">
    <button onclick="append('7')">7</button>
    <button onclick="append('8')">8</button>
    <button onclick="append('9')">9</button>
    <button onclick="append('/')">÷</button>

    <button onclick="append('4')">4</button>
    <button onclick="append('5')">5</button>
    <button onclick="append('6')">6</button>
    <button onclick="append('*')">×</button>

    <button onclick="append('1')">1</button>
    <button onclick="append('2')">2</button>
    <button onclick="append('3')">3</button>
    <button onclick="append('-')">−</button>

    <button onclick="append('0')">0</button>
    <button onclick="append('.')">.</button>
    <button onclick="calculate()">=</button>
    <button onclick="append('+')">+</button>

    <button onclick="append('Math.sin(')">sin</button>
    <button onclick="append('Math.cos(')">cos</button>
    <button onclick="append('Math.tan(')">tan</button>
    <button onclick="append('√')">√</button>

    <button onclick="append('^')">^</button>
    <button onclick="append('Math.PI')">π</button>
    <button onclick="append('Math.E')">e</button>
    <button onclick="clearDisplay()">C</button>
  </div>

  <script>
    const display = document.getElementById('display');

    function append(value) {
      display.value += value;
    }

    function calculate() {
      try {
        let expression = display.value;

        // Substitui ^ por Math.pow(base, expoente)
        expression = expression.replace(/(\d+(?:\.\d+)?)\s*\^\s*(\d+(?:\.\d+)?)/g, 'Math.pow($1,$2)');

        // Substitui √n por Math.sqrt(n)
        expression = expression.replace(/√(\d+(?:\.\d+)?)/g, 'Math.sqrt($1)');

        display.value = eval(expression);
      } catch (e) {
        display.value = 'Erro';
      }
    }

    function clearDisplay() {
      display.value = '';
    }
  </script>
</body>
</html>