<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo de Cartas</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #121212;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    a {
      align-self: flex-start;
      margin-bottom: 10px;
      background: #00d1ff;
      color: black;
      padding: 8px 15px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }

    h1 {
      margin-bottom: 20px;
    }

    .deck {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      width: 80px;
      height: 120px;
      background: #333;
      border: 2px solid #555;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
      user-select: none;
    }

    .card.revealed {
      background: #00d1ff;
      color: black;
    }
  </style>
</head>
<body>
  <a href="index.html">⬅️ Voltar</a>
  <h1>Jogo de Cartas</h1>
  <div class="deck" id="deck"></div>

  <script>
    const deckEl = document.getElementById('deck');
    const values = ['A', '2', '3', '4', '5', '6', '7', '8'];
    let cards = [...values, ...values];
    let firstCard = null;
    let lock = false;

    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    function createDeck() {
      shuffle(cards);
      deckEl.innerHTML = '';
      cards.forEach(value => {
        const card = document.createElement('div');
        card.classList.add('card');
        card.dataset.value = value;
        card.onclick = () => flipCard(card);
        deckEl.appendChild(card);
      });
    }

    function flipCard(card) {
      if (lock || card.classList.contains('revealed')) return;
      card.classList.add('revealed');
      card.textContent = card.dataset.value;

      if (!firstCard) {
        firstCard = card;
      } else {
        lock = true;
        if (firstCard.dataset.value === card.dataset.value) {
          firstCard = null;
          lock = false;
        } else {
          setTimeout(() => {
            card.classList.remove('revealed');
            card.textContent = '';
            firstCard.classList.remove('revealed');
            firstCard.textContent = '';
            firstCard = null;
            lock = false;
          }, 1000);
        }
      }
    }

    createDeck();
  </script>
</body>
</html>
