<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chat em Tempo Real</title>
  <style>
    body {
      font-family: sans-serif;
      background: #1e1e1e;
      color: white;
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #messages {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
    }

    #form {
      display: flex;
      padding: 10px;
      background: #333;
    }

    #input {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
    }

    #send {
      background: #00d1ff;
      border: none;
      color: black;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 4px;
      margin-left: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="messages"></div>
  <form id="form">
    <input id="input" autocomplete="off" placeholder="Digite sua mensagem..." />
    <button id="send" type="submit">Enviar</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    let username = '';

    // Solicita o nome do usuário
    while (!username) {
      username = prompt("Digite seu nome:");
    }

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value.trim()) {
        socket.emit('chat message', `[${username}]: ${input.value}`);
        input.value = '';
      }
    });

    socket.on('chat message', function(msg) {
      const item = document.createElement('div');
      item.textContent = msg;
      messages.appendChild(item);
      messages.scrollTop = messages.scrollHeight;
    });
  </script>
</body>
</html>
