<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NavePortal 2 - E-commerce Simples</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header, footer {
      background: #00d1ff;
      color: black;
      padding: 15px;
      text-align: center;
      width: 100%;
    }

    h1 {
      margin: 20px 0;
    }

    .produtos {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
      width: 100%;
      max-width: 900px;
    }

    .produto {
      background: white;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .produto img {
      max-width: 100%;
      border-radius: 4px;
    }

    .produto button {
      background: #00d1ff;
      border: none;
      padding: 10px;
      margin-top: 10px;
      width: 100%;
      font-weight: bold;
      cursor: pointer;
      border-radius: 4px;
    }

    #carrinho {
      background: #fff;
      padding: 20px;
      width: 100%;
      max-width: 600px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">⬅️ Voltar</a>
    <h1>E-commerce Simples</h1>
  </header>

  <div class="produtos">
    <div class="produto">
      <img src="https://via.placeholder.com/150" alt="Produto 1">
      <h3>NavePortal_1</h3>
      <p>R$ 15,90</p>
      <button onclick="adicionarCarrinho('NavePortal_1', 15.90)">Adicionar</button>
    </div>
    <div class="produto">
      <img src="https://via.placeholder.com/150" alt="Produto 2">
      <h3>NavePortal_2(Pro)</h3>
      <p>R$ 29,99</p>
      <button onclick="adicionarCarrinho('NavePortal_2 Pro', 29.99)">Adicionar</button>
    </div>
    <div class="produto">
      <img src="https://via.placeholder.com/150" alt="Produto 3">
      <h3>Remover Anúncio</h3>
      <p>R$ 39,99</p>
      <button onclick="adicionarCarrinho('Remover Anúncio', 39.99)">Adicionar</button>
    </div>
  </div>

  <div id="carrinho">
    <h2>Carrinho</h2>
    <ul id="lista-carrinho"></ul>
    <strong>Total: R$ <span id="total">0.00</span></strong>
  </div>

  <footer>
    <p>&copy; 2025 NavePortal 2</p>
  </footer>

  <script>
    const listaCarrinho = document.getElementById('lista-carrinho');
    const totalSpan = document.getElementById('total');
    let total = 0;

    function adicionarCarrinho(nome, preco) {
      const item = document.createElement('li');
      item.textContent = `${nome} - R$ ${preco.toFixed(2)}`;
      listaCarrinho.appendChild(item);
      total += preco;
      totalSpan.textContent = total.toFixed(2);
    }
  </script>
</body>
</html>
