<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NavePortal 2 - Aprendizado de Idiomas</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f0f0;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    a {
      align-self: flex-start;
      margin-bottom: 20px;
      background: #00d1ff;
      color: black;
      padding: 8px 15px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }

    h1 {
      margin-bottom: 20px;
    }

    .idioma {
      background: white;
      padding: 20px;
      margin: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 500px;
    }

    h2 {
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <a href="index.html">⬅️ Voltar</a>
  <h1>Aprendizado de Idiomas</h1>

  <div class="idioma">
    <h2>Inglês</h2>
    <ul>
      <li>Hello - Olá</li>
      <li>Goodbye - Tchau</li>
      <li>Thank you - Obrigado(a)</li>
      <li>Please - Por favor</li>
      <li>Yes / No - Sim / Não</li>
      <li>Good morning - Bom dia</li>
      <li>Good night - Boa noite</li>
      <li>How are you? - Como você está?</li>
      <li>I'm fine - Estou bem</li>
      <li>What is your name? - Qual o seu nome?</li>
      <li>My name is... - Meu nome é...</li>
      <li>Where is the bathroom? - Onde fica o banheiro?</li>
      <li>Help - Socorro</li>
      <li>I don't understand - Eu não entendo</li>
      <li>Do you speak Portuguese? - Você fala português?</li>
      <li>Food - Comida</li>
      <li>Water - Água</li>
      <li>Money - Dinheiro</li>
      <li>Phone - Telefone</li>
      <li>Love - Amor</li>
    </ul>
  </div>

  <div class="idioma">
    <h2>Espanhol</h2>
    <ul>
      <li>Hola - Olá</li>
      <li>Adiós - Tchau</li>
      <li>Gracias - Obrigado(a)</li>
      <li>Por favor - Por favor</li>
      <li>Sí / No - Sim / Não</li>
      <li>Buenos días - Bom dia</li>
      <li>Buenas noches - Boa noite</li>
      <li>¿Cómo estás? - Como você está?</li>
      <li>Estoy bien - Estou bem</li>
      <li>¿Cómo te llamas? - Qual o seu nome?</li>
      <li>Me llamo... - Meu nome é...</li>
      <li>¿Dónde está el baño? - Onde fica o banheiro?</li>
      <li>Ayuda - Socorro</li>
      <li>No entiendo - Eu não entendo</li>
      <li>¿Hablas portugués? - Você fala português?</li>
      <li>Comida - Comida</li>
      <li>Agua - Água</li>
      <li>Dinero - Dinheiro</li>
      <li>Teléfono - Telefone</li>
      <li>Amor - Amor</li>
    </ul>
  </div>

  <div class="idioma">
    <h2>Francês</h2>
    <ul>
      <li>Bonjour - Olá</li>
      <li>Au revoir - Tchau</li>
      <li>Merci - Obrigado(a)</li>
      <li>S'il vous plaît - Por favor</li>
      <li>Oui / Non - Sim / Não</li>
      <li>Bon matin - Bom dia</li>
      <li>Bonne nuit - Boa noite</li>
      <li>Comment ça va? - Como você está?</li>
      <li>Je vais bien - Estou bem</li>
      <li>Comment tu t'appelles? - Qual o seu nome?</li>
      <li>Je m'appelle... - Meu nome é...</li>
      <li>Où sont les toilettes? - Onde fica o banheiro?</li>
      <li>À l'aide - Socorro</li>
      <li>Je ne comprends pas - Eu não entendo</li>
      <li>Parlez-vous portugais? - Você fala português?</li>
      <li>Nourriture - Comida</li>
      <li>Eau - Água</li>
      <li>Argent - Dinheiro</li>
      <li>Téléphone - Telefone</li>
      <li>Amour - Amor</li>
    </ul>
  </div>
</body>
</html>