<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NavePortal 2</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      background: linear-gradient(to bottom right, #0a0a0a, #1a1a1a);
      color: white;
      padding: 20px;
    }
    header {
      text-align: center;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2em;
      color: #00d1ff;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
    }
    .card {
      background: #2c2c2c;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      transition: 0.3s;
    }
    .card:hover {
      background: #3a3a3a;
      transform: scale(1.05);
    }
    .card a {
      color: #00d1ff;
      text-decoration: none;
      display: block;
      font-weight: bold;
    }
    footer {
      text-align: center;
      margin-top: 30px;
      color: #aaa;
      font-size: 0.9em;
    }
    @media (max-width: 600px) {
      h1 { font-size: 1.5em; }
    }
  </style>
</head>
<body>
  <header>
    <h1>NavePortal 2</h1>
    <p>Escolha uma aplicação abaixo:</p>
  </header>

  <section class="grid">
    <div class="card"><a href="solar.html">☀️ Sistema Solar</a></div>
    <div class="card"><a href="batalha-naval.html">🚢 Batalha Naval</a></div>
    <div class="card"><a href="quiz.html">❓ Perguntas e Respostas</a></div>
    <div class="card"><a href="memoria.html">🧠 Jogo da Memória</a></div>
    <div class="card"><a href="calculadora.html">🧮 Calculadora Científica</a></div>
    <div class="card"><a href="projetos.html">📋 Gerenciador de Projetos</a></div>
    <div class="card"><a href="cartas.html">🃏 Jogo de Cartas</a></div>
    <div class="card"><a href="chat.html">💬 Chat em Tempo Real</a></div>
    <div class="card"><a href="ecommerce.html">🛒 E-commerce Simples</a></div>
    <div class="card"><a href="idiomas.html">🌍 Aprendizado de Idiomas</a></div>
  </section>

  <footer>
    &copy; 2025 NavePortal 2 — Todos os direitos reservados
  </footer>
</body>
</html>
