<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jogo da Memória</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #222;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    a {
      align-self: flex-start;
      margin-bottom: 10px;
      background: #00d1ff;
      color: black;
      padding: 8px 15px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }

    h1 {
      margin-bottom: 20px;
    }

    .tabuleiro {
      display: grid;
      grid-template-columns: repeat(4, 80px);
      grid-gap: 10px;
    }

    .carta {
      width: 80px;
      height: 80px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32px;
      border-radius: 8px;
      cursor: pointer;
      user-select: none;
    }

    .virada {
      background: #00d1ff;
      color: black;
    }

    @media (max-width: 500px) {
      .tabuleiro {
        grid-template-columns: repeat(4, 60px);
      }
      .carta {
        width: 60px;
        height: 60px;
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <a href="index.html">⬅️ Voltar</a>
  <h1>Jogo da Memória</h1>
  <div class="tabuleiro" id="tabuleiro"></div>

  <script>
    const emojis = ["🐶","🐱","🐭","🐹","🐰","🦊","🐻","🐼"];
    const cartas = [...emojis, ...emojis];
    let viradas = [];
    let bloqueado = false;

    function embaralhar(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    function criarTabuleiro() {
      const embaralhadas = embaralhar(cartas);
      const tabuleiro = document.getElementById("tabuleiro");
      embaralhadas.forEach((emoji, index) => {
        const carta = document.createElement("div");
        carta.classList.add("carta");
        carta.dataset.valor = emoji;
        carta.dataset.index = index;
        carta.addEventListener("click", () => virarCarta(carta));
        tabuleiro.appendChild(carta);
      });
    }

    function virarCarta(carta) {
      if (bloqueado || carta.classList.contains("virada")) return;

      carta.textContent = carta.dataset.valor;
      carta.classList.add("virada");
      viradas.push(carta);

      if (viradas.length === 2) {
        verificarPar();
      }
    }

    function verificarPar() {
      bloqueado = true;
      const [c1, c2] = viradas;
      if (c1.dataset.valor === c2.dataset.valor) {
        viradas = [];
        bloqueado = false;
      } else {
        setTimeout(() => {
          c1.textContent = "";
          c2.textContent = "";
          c1.classList.remove("virada");
          c2.classList.remove("virada");
          viradas = [];
          bloqueado = false;
        }, 1000);
      }
    }

    criarTabuleiro();
  </script>
</body>
</html>