<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gerenciador de Projetos</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #121212;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    a {
      align-self: flex-start;
      margin-bottom: 10px;
      background: #00d1ff;
      color: black;
      padding: 8px 15px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }

    h1 {
      margin-bottom: 20px;
    }

    input, textarea {
      width: 100%;
      max-width: 400px;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      background: #00d1ff;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background: #00aacc;
    }

    .project {
      background: #1f1f1f;
      padding: 15px;
      margin-top: 10px;
      border-radius: 8px;
      max-width: 400px;
      width: 100%;
    }

    .project h3 {
      margin: 0 0 5px 0;
    }

    .project p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <a href="index.html">⬅️ Voltar</a>
  <h1>Gerenciador de Projetos</h1>

  <input type="text" id="projectTitle" placeholder="Título do Projeto" />
  <textarea id="projectDesc" rows="4" placeholder="Descrição do Projeto"></textarea>
  <button onclick="addProject()">Adicionar Projeto</button>

  <div id="projects"></div>

  <script>
    const projectsDiv = document.getElementById('projects');

    function addProject() {
      const title = document.getElementById('projectTitle').value.trim();
      const desc = document.getElementById('projectDesc').value.trim();
      if (!title || !desc) return alert('Preencha todos os campos!');

      const project = document.createElement('div');
      project.className = 'project';
      project.innerHTML = `<h3>${title}</h3><p>${desc}</p>`;
      projectsDiv.appendChild(project);

      document.getElementById('projectTitle').value = '';
      document.getElementById('projectDesc').value = '';
    }
  </script>
</body>
</html>
