<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Perguntas e Respostas</title>
  <style>
    body {
      background: #222;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 1.8em;
      margin-bottom: 10px;
    }

    #voltar {
      position: absolute;
      top: 10px;
      left: 10px;
      background: #00d1ff;
      color: black;
      padding: 8px 15px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      z-index: 10;
    }

    .pergunta {
      margin: 20px 0;
      font-size: 1.2em;
      text-align: center;
    }

    .opcoes {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      max-width: 400px;
    }

    .opcao {
      background: #444;
      padding: 12px;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      transition: background 0.3s;
    }

    .opcao:hover {
      background: #555;
    }

    .correta {
      background: green !important;
    }

    .errada {
      background: red !important;
    }

    #resultado {
      margin-top: 20px;
      font-size: 1.2em;
    }

    @media (max-width: 600px) {
      h1 { font-size: 1.5em; }
      .pergunta { font-size: 1em; }
    }
  </style>
</head>
<body>
  <a id="voltar" href="index.html">⬅️ Voltar</a>
  <h1>Quiz - Perguntas e Respostas</h1>
  <div class="pergunta" id="pergunta">Carregando pergunta...</div>
  <div class="opcoes" id="opcoes"></div>
  <div id="resultado"></div>

  <script>
    const perguntas = [
      { pergunta: "Qual é o maior planeta do sistema solar?", opcoes: ["Terra", "Marte", "Júpiter", "Saturno"], resposta: 2 },
      { pergunta: "Qual elemento químico tem o símbolo 'O'?", opcoes: ["Ouro", "Osmio", "Oxigênio", "Olíbdenio"], resposta: 2 },
      { pergunta: "Quanto é 9 x 8?", opcoes: ["72", "81", "64", "70"], resposta: 0 },
      { pergunta: "Quem escreveu 'Dom Casmurro'?", opcoes: ["Machado de Assis", "José de Alencar", "Carlos Drummond", "Clarice Lispector"], resposta: 0 },
      { pergunta: "Qual é a capital do Brasil?", opcoes: ["São Paulo", "Brasília", "Rio de Janeiro", "Belo Horizonte"], resposta: 1 },
      { pergunta: "Qual é o menor número primo?", opcoes: ["1", "2", "3", "0"], resposta: 1 },
      { pergunta: "Quem descobriu o Brasil?", opcoes: ["Pedro Álvares Cabral", "Dom Pedro I", "Tiradentes", "Cristóvão Colombo"], resposta: 0 },
      { pergunta: "Qual é a fórmula da água?", opcoes: ["O2", "H2", "H2O", "CO2"], resposta: 2 },
      { pergunta: "Quantos segundos há em um minuto?", opcoes: ["60", "100", "30", "120"], resposta: 0 },
      { pergunta: "Em que continente está o Egito?", opcoes: ["Ásia", "Europa", "África", "América"], resposta: 2 },
      { pergunta: "Qual é a moeda oficial dos EUA?", opcoes: ["Euro", "Peso", "Real", "Dólar"], resposta: 3 },
      { pergunta: "O que significa a sigla HTML?", opcoes: ["HyperText Markup Language", "HighText Modern Language", "HyperTool Mark Language", "Home Tool Markup Language"], resposta: 0 },
      { pergunta: "Quem pintou a Mona Lisa?", opcoes: ["Van Gogh", "Leonardo da Vinci", "Picasso", "Michelangelo"], resposta: 1 },
      { pergunta: "Qual é o número do Pi com duas casas?", opcoes: ["3,14", "3,15", "3,13", "3,16"], resposta: 0 },
      { pergunta: "Qual país tem o maior número de habitantes?", opcoes: ["Índia", "China", "EUA", "Rússia"], resposta: 1 },
      { pergunta: "Qual é o maior oceano do mundo?", opcoes: ["Atlântico", "Índico", "Ártico", "Pacífico"], resposta: 3 },
      { pergunta: "Quem foi o primeiro homem na Lua?", opcoes: ["Buzz Aldrin", "Neil Armstrong", "Yuri Gagarin", "Alan Shepard"], resposta: 1 },
      { pergunta: "Quantas pernas tem uma aranha?", opcoes: ["6", "8", "10", "12"], resposta: 1 },
      { pergunta: "Qual planeta é conhecido como planeta vermelho?", opcoes: ["Terra", "Vênus", "Marte", "Mercúrio"], resposta: 2 },
      { pergunta: "Qual é o símbolo do ouro na tabela periódica?", opcoes: ["Ag", "Au", "Gd", "Pb"], resposta: 1 }
    ];

    let indice = 0;

    function mostrarPergunta() {
      const atual = perguntas[indice];
      document.getElementById("pergunta").textContent = atual.pergunta;

      const opcoesDiv = document.getElementById("opcoes");
      opcoesDiv.innerHTML = "";

      atual.opcoes.forEach((texto, i) => {
        const botao = document.createElement("div");
        botao.textContent = texto;
        botao.classList.add("opcao");
        botao.addEventListener("click", () => verificarResposta(i, botao));
        opcoesDiv.appendChild(botao);
      });
    }

    function verificarResposta(escolha, botao) {
      const correta = perguntas[indice].resposta;
      const botoes = document.querySelectorAll(".opcao");

      botoes.forEach((b, i) => {
        b.classList.add(i === correta ? "correta" : "errada");
        b.style.pointerEvents = "none";
      });

      setTimeout(() => {
        indice++;
        if (indice < perguntas.length) {
          mostrarPergunta();
        } else {
          document.getElementById("pergunta").textContent = "Fim do quiz!";
          document.getElementById("opcoes").innerHTML = "";
        }
      }, 1000);
    }

    mostrarPergunta();
  </script>
</body>
</html>