<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simulador do Sistema Solar</title>
  <style>
    body {
      margin: 0;
      background: black;
      overflow: hidden;
      font-family: sans-serif;
    }
    canvas {
      display: block;
    }
    #voltar {
      position: absolute;
      top: 10px;
      left: 10px;
      background: #00d1ff;
      color: black;
      padding: 8px 15px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      z-index: 10;
    }
  </style>
</head>
<body>
  <a id="voltar" href="index.html">⬅️ Voltar</a>
  <canvas id="canvas"></canvas>

  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const centerX = canvas.width / 2;
    const centerY = canvas.height / 2;

    const planets = [
      { name: 'Mercúrio', color: '#aaa', radius: 5, distance: 40, speed: 0.04 },
      { name: 'Vênus',    color: '#e5c57b', radius: 7, distance: 70, speed: 0.03 },
      { name: 'Terra',    color: '#3399ff', radius: 8, distance: 100, speed: 0.02 },
      { name: 'Marte',    color: '#ff4500', radius: 6, distance: 130, speed: 0.015 },
      { name: 'Júpiter',  color: '#d4af37', radius: 14, distance: 180, speed: 0.008 },
      { name: 'Saturno',  color: '#f4e17e', radius: 12, distance: 230, speed: 0.006 },
      { name: 'Urano',    color: '#7fffd4', radius: 10, distance: 270, speed: 0.004 },
      { name: 'Netuno',   color: '#4169e1', radius: 10, distance: 310, speed: 0.003 }
    ];

    function drawSun() {
      ctx.beginPath();
      ctx.arc(centerX, centerY, 20, 0, 2 * Math.PI);
      ctx.fillStyle = 'yellow';
      ctx.fill();
    }

    let angle = 0;

    function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawSun();

      planets.forEach((planet, i) => {
        const x = centerX + Math.cos(angle * planet.speed) * planet.distance;
        const y = centerY + Math.sin(angle * planet.speed) * planet.distance;

        // Orbit path
        ctx.beginPath();
        ctx.arc(centerX, centerY, planet.distance, 0, 2 * Math.PI);
        ctx.strokeStyle = 'rgba(255, 255, 255, 0.1)';
        ctx.stroke();

        // Planet
        ctx.beginPath();
        ctx.arc(x, y, planet.radius, 0, 2 * Math.PI);
        ctx.fillStyle = planet.color;
        ctx.fill();
      });

      angle += 1;
      requestAnimationFrame(animate);
    }

    animate();

    window.addEventListener('resize', () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });
  </script>
</body>
</html>
